MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=music-db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

KAFKA_PORT=9092

MS_LOCAL_PORT=8085
MGS_LOCAL_PORT=8086
SPRING_DOCKER_PORT=8080
